# OnlineShopNetCore

eShopSolution/: eShopSolution.sln
eShopSolution/eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution/eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution/eShopSolution.Application/Catalog/Products/Dtos/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreatedRequest.cs  ProductEditRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShopSolution/eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution/eShopSolution.Application/Dtos/: PagedViewModel.cs
eShopSolution/eShopSolution.Application/System/Users/: UserService.cs
eShopSolution/eShopSolution.BackendApi/: Startup.cs  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution/eShopSolution.BackendApi/Controllers/: ProductsController.cs  UsersController.cs
eShopSolution/eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution/eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution/eShopSolution.Data/Configurations/: AppConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShopSolution/eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution/eShopSolution.Data/Emuns/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShopSolution/eShopSolution.Data/Entities/: AppUser.cs  Category.cs  Contact.cs  Order.cs  Promotion.cs
eShopSolution/eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution/eShopSolution.Data/Migrations/: 20200504163636_Initial.Designer.cs  20200504163636_Initial.cs  EShopDbContextModelSnapshot.cs
eShopSolution/eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution/eShopSolution.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreatedRequest.cs
eShopSolution/eShopSolution.ViewModels/System/Users/: RegisterRequest.cs
eShopSolution/eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution/eShopSolution/Properties/: launchSettings.json
